<!DOCTYPE html>
<html>
<head>
	<title>gomibako</title>
	<style type="text/css" media="screen">
		body, html{
			margin: 0;

		}
		body{
			height: 100%;
		}
		li{
			color: #FF1493;
		}
		li:hover{
			color: #9314ff;
		}
		ul{
			padding: 0;
			background-color: #ddd;
			text-align: center;
			list-style:none;
		}

		h1{
			margin: 0;
			color: #fff;
			text-align: center;
			background-color: #000;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		footer{
			color: #fff;
			background-color: #000; 
		}
		footer > a:hover{
			color: #aaa;

		}
		footer p{
			margin: 0;
		}
		#link{
			cursor: pointer;
		}
		#btn{
			width: 3%;
			height: 3%;
			position: fixed;
			right: 0;
			top: 0;
		}
	</style>
	<script src="./jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./temp.js" type="text/javascript" charset="utf-8" ></script>
	<script src="./gomibako/web/DToolkit.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<h1> JAVA : Library for daoda</h1>
	<ul>
		<h3>daoda.Next java --version 8</h3>
		<li><a href="./gomibako/daoda.Next/library3.0.4.jar" download="library3.0.4.jar">daoda.Next_library-3-0-4</a></li>
		<li><a href="./gomibako/daoda.Next/library2.2.0.jar" download="library2.2.0.jar">daoda.Next_library-2-0-0</a></li>
		<li><a href="./gomibako/daoda.Next/library1.1.jar" download="library1.1.jar">daoda.Next_library-1-1</a></li>
		<br>
		<h3>daoda.Next java--version 7</h3>
		<li><a href="./gomibako/daoda.Next/library701.jar" download="library701.jar">daoda.Next_library-701</a></li>
		
		<br>
	
		
	</ul>


	<br><br><br><br><br><br><br><br><br><!--*************************************************************-->

	 
	<h1> HTML : scss , javascript and jquery</h1>
	<ul>
		<h3>javascript</h3>
		<li><a href="./gomibako/web/DToolkit.js" download="DToolkit">DToolkit-0-1</a></li>
		<br>
		<h3>sass(scss)</h3>
		<li><a href="./gomibako/web/library.scss" download="sample.scss">Library for scss</a></li>
	</ul>


	<br><br><br><br><br><br><br><br><br><!--*************************************************************-->

	<br><br><br><br><br><br><br><br><br><!--*************************************************************-->

	 
	<h1> 環境</h1>
	<ul>
		<h3>box</h3>
		<li><a href="" download="DToolkit">sample</a></li>
		<br>
		<h3>Anaconda</h3>
		<li><a href="./gomibako/anacaonda/sode.yml" download="sample.scss">for python</a></li>
	</ul>


	<br><br><br><br><br><br><br><br><br><!--*************************************************************-->


	
	<footer>
		<p id="link">(。´･ω･)? </p>
		<!--
		<a href="./kuzu/howTo_ver1.txt" download="howTo_ver1.txts">About library for java(ver1)&nbsp</a>
		<a href="./kuzu/howTo_ver2.txt" download="howTo_ver2.txt">About library for java(ver2)&nbsp</a><br>
		<a href="./kuzu/code1.txt" download="code_ver1.txt">Code for java(ver1)&nbsp</a>
		<a href="./kuzu/code2.1.txt" download="code_ver2.txt">Code for java(ver2)&nbsp</a><br>
		<a href="./gomibako/java/TwitterControll.java" download="TwitterControll.java">TwitterController for Twitter4j&nbsp</a>
		<br><br>
		<a href="https://developers.google.com/speed/libraries/">jquery by google</a><br>
		<a href="http://sass-lang.com/install">scss install</a><br>
		<a href="https://www.java.com/ja/">java download</a><br>
		<a href="http://twitter4j.org/ja/index.html">Twitter4j</a><br>
	-->
	<br><br>
	</footer>
	<div id="btn"></div>

</body>
	
</html>